# SmartUpdate

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cundong/: BaseResponse.java  ImageUtils.java  MD5util.java  OkHttpClientManager.java  SignUtil.java
app/src/main/java/com/cundong/apkpatch/example/: Constant.java  Constants.java  MainActivity.java  SignUtils.java
app/src/main/java/com/cundong/apkpatch/example/update/: AndroidOPermissionActivity.java  ApkDownloader.java  AppDownloadManager.java  UpdateInfo.java  UpdateReceiver.java  UpdateService.java  UpdateUtils.java  XmlParser.java
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
